{
  "name": "bespoke-blackout",
  "title": "bespoke-blackout",
  "version": "0.0.1",
  "description": "Black (or white) out the screen function for Bespoke",
  "author": {
    "name": "Luis Nell",
    "url": "http://www.twitter.com/originell"
  },
  "main": "./lib/bespoke-blackout.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/originell/bespoke-blackout.git"
  },
  "peerDependencies": {
    "bespoke": "^1.0.0"
  },
  "devDependencies": {
    "bespoke": "^1.0.0",
    "bespoke-classes": "^1.0.0",
    "bespoke-keys": "^1.0.0",
    "bespoke-touch": "^1.0.0",
    "browserify": "^4.1.5",
    "gulp": "^3.5.1",
    "gulp-clean": "^0.2.4",
    "gulp-coveralls": "^0.1.0",
    "gulp-header": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.0",
    "lodash": "^2.4.1",
    "vinyl-buffer": "0.0.0",
    "vinyl-source-stream": "^0.1.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://luis.mit-license.org/"
    }
  ],
  "keywords": [
    "presentation",
    "html5",
    "keynote",
    "powerpoint"
  ]
}
